/node_modules
/bower_components

/coverage

# /build

.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

.vscode/
.idea/
nbproject/

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.sass-cache

*.orig
